spring.application.name=API-GATEWAY
server.port=8090
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*


spring.cloud.gateway.routes[0].id=CHUYENBAYSERVICE
spring.cloud.gateway.routes[0].uri=lb://CHUYENBAYSERVICE/chuyenbay/
spring.cloud.gateway.routes[0].predicates[0]=Path=/chuyenbay/**

spring.cloud.gateway.routes[1].id=MAYBAYSERVICE
spring.cloud.gateway.routes[1].uri=lb://MAYBAYSERVICE/maybay/
spring.cloud.gateway.routes[1].predicates[0]=Path=/maybay/**

spring.cloud.gateway.routes[2].id=NHANVIENSERVICE
spring.cloud.gateway.routes[2].uri=lb://NHANVIENSERVICE/nhanvien/
spring.cloud.gateway.routes[2].predicates[0]=Path=/nhanvien/**

spring.cloud.gateway.routes[3].id=KHACHHANGSERVICE
spring.cloud.gateway.routes[3].uri=lb://KHACHHANGSERVICE/khachhang/
spring.cloud.gateway.routes[3].predicates[0]=Path=/khachhang/**